# TVShows

./: LICENSE  README.md  TVShows  TVShows.csv  TVShows.json  TVShows.sql  index.html  openapi.json  schema.json
Backend/: CSVJSONConverter.py  TVShows.json  server.py
React Frontend/: package-lock.json  package.json
React Frontend/tvshows/: package-lock.json  package.json
React Frontend/tvshows/API/: package-lock.json  package.json  server.js
React Frontend/tvshows/src/: App.js  index.js
TVShows-api/: .project  pom.xml
TVShows-api/src/main/java/hr/fer/or/labosi/: TVShowsMain.java
TVShows-api/src/main/java/hr/fer/or/labosi/TVShows/: TVShowsController.java  TVShowsService.java
TVShows-api/src/main/java/hr/fer/or/labosi/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
TVShows-api/src/main/java/hr/fer/or/labosi/models/: Actor.java  Country.java  Genre.java  Show.java  ShowActor.java  ShowActorId.java  ShowsResponse.java
TVShows-api/src/main/java/hr/fer/or/labosi/repositories/: ActorRepository.java  CountryRepository.java  GenreRepository.java  ShowActorRepository.java  ShowRepository.java
TVShows-api/src/main/java/hr/fer/or/labosi/utility/: IntegerIDGenerator.java
TVShows-api/src/main/resources/: application.properties
WEBCode/: CSVJSONConverter.py  TVShows.csv  TVShows.json  server.py
WEBCode/template/: datatable.html
